<!doctype html>
<html>
<title> HTML </title>
<meta charset="utf-8">

<head>
  <h1><strong><U><a href="web.html" target="_self"> WEB</a></U></strong></h1>
<ol>
  <li><a href="html.html" target="_self"> HTML</a></li>
  <a href="html.html" target="_self"> <img src="html.jpg" width="5%"></a>

<li><a href="css.html" target="_self"> CSS</a></li>
<a href ="css.html" target="_self"><img src="css.png" width="5%"></a>

<li><a href="java.html" target="_self"> JavaScript</a></li>
<a href="java.html" target="_self"><img src="java.png" width="5%"></a>
</ol>

</head>

<body>
<H1> HTML </H1>
<p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5specification"> Hypertext Markup Language (HTML)</a> is the standard markup language for <strong> creating <u>web</u> pages </strong> and web applications.</p>
<a href="https://www.w3.org/TR/html5/" target="_blank"><img src="html_1.jpg" width="40%"></a>

<h2> Types and Explanation of <strong><u> tags </u> </strong> </h2>
<ol>
<li>
  <h5>the tags not need to be slashed <h5></li>
    <h6>: img, input, br, hr, meta <br>
      They are not embraced because they don't explain anything, but just implicate specific function.</h6>

<li><h5>the difference between 'br' and 'p' </h5></li>
<h6><p> 'br' can adjust the margin between paragraphs contrast to 'p'. However, you can overcome the limit of 'p' by using CSS language, which elaborate the appearance of web pages. You can put the information of paragraph style in 'p' tag. "style='margin-top:45px'" is the normal expression of CSS.</p>
  <p style="margin-top:45px;"> As you notice, CSS tag for paragraph margin is applied to this paragraph.</h6> </p>

<li> <h5> the difference between ol and ul </h5> </li>
<p><h6> ol stands for an ordered list, which has the numbers on each component of the list. Otherwise, ul stands for an unordered list, which doesn't have any numbers but only dot on each component.</h6> </p>
<img src="li_ul.png"width="30%">

<li><h5> the 'a' tag's attributes </h5></li>
<p><h6> target : target="_blank" means the new window appears, whereas target="_self" means the same frame turns into the new web page. </h6></p>
</body>
</html>
